acl localnet user-ip 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12
acl all user-ip 0.0.0.0/0 
acl connect method CONNECT


allow connect sslbypass

ssl-bump tlsbump
ssl-bump bump
ssl-bump localbump


block nudity
block ytbl
block porn


#allow localnet
#block all
#disable-proxy-headers all
