[program:redwood]
autostart=true
autorestart=true
directory=/var/lib/redwood
command=/redwood
startretries=3

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

#environment=SECRET_ID="secret_id",SECRET_KEY="secret_key_avoiding_%_chars"
#stdout_logfile = /home/pi/stdout.log
#stderr_logfile = /home/pi/stderr.log
#user = pi
