# Listen for connections on port 8080..
http-proxy :8080
http-proxy :18080
transparent-https :18443

# the template for the block page
blockpage /var/lib/redwood/static/block.html

# directory of static files to be served by the internal web server
static-files-dir /var/lib/redwood/static

# directory of CGI scripts to run by the internal web server
cgi-bin /var/lib/redwood/cgi

# the directory containing the category information
categories /var/lib/redwood/categories-enabled

# the file containing the Access Control List configuration
acls /etc/redwood/acls.conf

##
external-classifier http://app:5000/api/v1/checkurl/form
#external-connect-acl http://app:5000/api/v1/checksni/form

# the minimum total score from a blocked category needed
# to block a page
threshold 275

# file configuring the content pruning
content-pruning /etc/redwood/pruning.conf

# file configuring URL query modification
query-changes /etc/redwood/safesearch.conf

# path to the access log
access-log /var/log/redwood/access.log
tls-log /var/log/redwood/tls-access.log

# ssl-bump tls key and certificate
tls-cert /etc/redwood/ssl-cert/myCA-cert.pem
tls-key /etc/redwood/ssl-cert/myCA.pem
